
Q1 Problems

Find the time complexity of the below functions in Θ form. Write NA if the function does not
apply to any case.

=============================================================================================
a) T (n) = 3T (n/2) + n
ans= T(n)= Θ(n log^3 2)

===========================================================

b) T (n) = 64T (n/8) − n^2(log n)
ans= 	T(n)=Θ(n^2 log^2 n)

================================================
c) T (n) = 2nT (n/2) + n^n
ans= T(n)= Θ(n^2)

=====================================================

d) T (n) = 3T (n/3) + n/2
Ans= Not a Recurrsion Form
     Can not Solve this Problem with Master Theorm

===============================================================

e) T (n) = 7T (n/3) + n^2
ans= T(n)= Θ(n^2)
